{
    "name": "Total Gleecall",
    "short_name": "Gleecall",
    "icons": [
        {
            "src": "/gleecall.api/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/gleecall.api/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c9dfee",
    "background_color": "#c9dfee",
    "start_url": "http://localhost/gleecall.api/dist/",
    "display": "standalone",
    "orientation": "portrait"
}
